{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["0a/rCO1FhIAYYCsLrflpIR","0a/rCO1FhIAYYCsLrflpIR@6c48a","0a/rCO1FhIAYYCsLrflpIR@f9941","0b3a8d71f","192tD0FSVB35IHQL1gg/71","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"4":["db:/assets/simon",0,1],"5":["db:/internal/physics/default-physics-material",2,1],"6":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/simon.scene":4},"packs":{"0b3a8d71f":[2,4]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}